1581361710906	Move compilation unit
1581368775788	Copy compilation unit
1581373354282	Delete element
1581434397751	Delete element
1581531491821	Delete element
1581532935432	Delete element
1581537080948	Move 'slick.jar' to 'lib'
1581539709488	Delete element
1581539718226	Delete element
1581539732877	Delete element
1581539742091	Delete element
1581539766926	Delete element
1581539770705	Delete element
1581539774675	Delete element
1581539778422	Delete element
1581539783345	Delete element
1581539878345	Delete element
1581539900050	Delete element
