---- Minecraft Crash Report ----
// You're mean.

Time: 12.02.20. 19:47
Description: Ticking entity

java.lang.ClassCastException: net.minecraft.entity.projectile.EntityArrow cannot be cast to net.minecraft.entity.EntityLivingBase
	at stagger.mods.BowAimbot.getClosestEntity(BowAimbot.java:54)
	at stagger.mods.BowAimbot.onUpdate(BowAimbot.java:45)
	at stagger.main.Stagger.onUpdate(Stagger.java:38)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:718)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1825)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:333)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:173)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1879)
	at net.minecraft.world.World.updateEntity(World.java:1848)
	at net.minecraft.world.World.updateEntities(World.java:1700)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2191)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1105)
	at net.minecraft.client.Minecraft.run(Minecraft.java:423)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at stagger.mods.BowAimbot.getClosestEntity(BowAimbot.java:54)
	at stagger.mods.BowAimbot.onUpdate(BowAimbot.java:45)
	at stagger.main.Stagger.onUpdate(Stagger.java:38)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:718)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1825)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:333)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:173)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1879)
	at net.minecraft.world.World.updateEntity(World.java:1848)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 159
	Entity Name: Player561
	Entity's Exact location: 506,11, 69,00, 259,77
	Entity's Block location: 506,00,69,00,259,00 - World: (506,69,259), Chunk: (at 10,4,3 in 31,16; contains blocks 496,0,256 to 511,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0,00, -0,08, 0,00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1700)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player561'/159, l='MpServer', x=506,11, y=69,00, z=259,77]]
	Chunk stats: MultiplayerChunkCache: 594, 594
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584,00,64,00,166,00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 24318 game time, 6144 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 57 total; [EntitySkeleton['Skeleton'/12, l='MpServer', x=437,31, y=15,00, z=261,66], EntitySkeleton['Skeleton'/13, l='MpServer', x=437,91, y=15,00, z=260,50], EntityArrow['Arrow'/269, l='MpServer', x=501,31, y=69,00, z=272,69], EntityCreeper['Creeper'/16, l='MpServer', x=466,63, y=38,00, z=187,44], EntityArrow['Arrow'/402, l='MpServer', x=522,97, y=67,75, z=287,44], EntitySkeleton['Skeleton'/23, l='MpServer', x=511,88, y=41,00, z=193,47], EntityCreeper['Creeper'/25, l='MpServer', x=497,59, y=56,00, z=214,97], EntityCreeper['Creeper'/26, l='MpServer', x=499,69, y=56,00, z=222,28], EntityXPOrb['Experience Orb'/541, l='MpServer', x=505,50, y=69,00, z=270,09], EntityXPOrb['Experience Orb'/542, l='MpServer', x=505,78, y=69,00, z=272,31], EntitySkeleton['Skeleton'/31, l='MpServer', x=514,47, y=41,00, z=189,84], EntityXPOrb['Experience Orb'/543, l='MpServer', x=505,09, y=69,00, z=270,88], EntityZombie['Zombie'/33, l='MpServer', x=515,50, y=39,00, z=200,50], EntityZombie['Zombie'/34, l='MpServer', x=512,50, y=36,00, z=204,91], EntityBat['Bat'/35, l='MpServer', x=513,04, y=41,74, z=189,93], EntitySkeleton['Skeleton'/547, l='MpServer', x=475,50, y=27,00, z=249,50], EntitySquid['Squid'/36, l='MpServer', x=511,53, y=53,59, z=201,81], EntityBat['Bat'/37, l='MpServer', x=526,91, y=44,00, z=229,63], EntityBat['Bat'/38, l='MpServer', x=519,53, y=47,40, z=221,49], EntityBat['Bat'/39, l='MpServer', x=519,34, y=46,38, z=221,75], EntitySkeleton['Skeleton'/41, l='MpServer', x=541,06, y=54,00, z=189,53], EntityBat['Bat'/43, l='MpServer', x=533,47, y=54,10, z=181,72], EntityPlayerSP['Player561'/159, l='MpServer', x=506,11, y=69,00, z=259,77], EntityZombie['Zombie'/305, l='MpServer', x=493,50, y=57,00, z=213,50], EntityZombie['Zombie'/52, l='MpServer', x=529,13, y=46,00, z=201,47], EntitySkeleton['Skeleton'/55, l='MpServer', x=530,50, y=31,00, z=208,50], EntitySkeleton['Skeleton'/56, l='MpServer', x=530,78, y=51,00, z=224,19], EntityZombie['Zombie'/58, l='MpServer', x=553,63, y=18,00, z=182,13], EntityCreeper['Creeper'/61, l='MpServer', x=552,25, y=19,00, z=182,28], EntityBat['Bat'/62, l='MpServer', x=557,44, y=49,94, z=181,91], EntitySpider['Spider'/70, l='MpServer', x=551,50, y=58,00, z=287,50], EntityZombie['Zombie'/71, l='MpServer', x=552,34, y=60,00, z=299,09], EntityBat['Bat'/72, l='MpServer', x=554,75, y=31,03, z=326,25], EntityZombie['Zombie'/75, l='MpServer', x=573,00, y=61,00, z=191,56], EntityCreeper['Creeper'/76, l='MpServer', x=561,50, y=21,00, z=199,50], EntityZombie['Zombie'/77, l='MpServer', x=562,50, y=21,00, z=198,50], EntityZombie['Zombie'/79, l='MpServer', x=560,50, y=36,00, z=332,50], EntityCreeper['Creeper'/80, l='MpServer', x=564,50, y=36,00, z=331,50], EntityCreeper['Creeper'/81, l='MpServer', x=566,06, y=36,00, z=334,28], EntitySkeleton['Skeleton'/82, l='MpServer', x=572,50, y=31,00, z=338,50], EntityArrow['Arrow'/595, l='MpServer', x=505,06, y=69,00, z=272,34], EntitySkeleton['Skeleton'/84, l='MpServer', x=580,91, y=26,00, z=182,47], EntityCreeper['Creeper'/85, l='MpServer', x=588,50, y=55,00, z=189,50], EntitySkeleton['Skeleton'/86, l='MpServer', x=578,50, y=55,00, z=191,50], EntityCreeper['Creeper'/87, l='MpServer', x=583,69, y=26,26, z=195,69], EntityBat['Bat'/88, l='MpServer', x=580,53, y=29,10, z=194,41], EntityBat['Bat'/89, l='MpServer', x=583,36, y=46,16, z=209,97], EntityZombie['Zombie'/90, l='MpServer', x=580,50, y=54,00, z=217,50], EntityZombie['Zombie'/92, l='MpServer', x=583,50, y=14,00, z=252,50], EntityZombie['Zombie'/93, l='MpServer', x=588,09, y=16,00, z=263,41], EntitySkeleton['Skeleton'/95, l='MpServer', x=578,28, y=15,00, z=261,69], EntitySkeleton['Skeleton'/96, l='MpServer', x=585,59, y=13,97, z=254,13], EntityZombie['Zombie'/98, l='MpServer', x=585,50, y=12,00, z=313,50], EntityArrow['Arrow'/232, l='MpServer', x=518,19, y=68,00, z=257,63], EntityArrow['Arrow'/360, l='MpServer', x=494,03, y=71,63, z=270,44], EntityItem['item.item.string'/503, l='MpServer', x=506,88, y=69,00, z=268,34], EntityItem['item.item.spiderEye'/504, l='MpServer', x=506,03, y=69,00, z=268,75]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2750)
	at net.minecraft.client.Minecraft.run(Minecraft.java:444)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_211, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 765684024 bytes (730 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 950/PCIe/SSE2 GL version 4.5.0 NVIDIA 384.94, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 6x AMD FX(tm)-6300 Six-Core Processor 